server.port=${PORT:8080}
springdoc.api-docs.path=/v3/api-docs
application.base-url=http://localhost:8080
jwt.secret=mySecretKeyWhichShouldBeVeryLongAndRandom123!
jwt.expiration-in-ms=3600000
jwt.expiration=90
################################################
spring.application.name=Azure Cosmos DB
#spring.cosmos.uri=https://localhost:8081/
cosmos.endpoint=${COSMOS_ENDPOINT:https://localhost:8081/}
#cosmos.endpoint.docker=https://host.docker.internal:8081/
#cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.connection-string=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=PharmaCosmosDB
azure.cosmos.resourceGroup=PharmaCosmosRG
azure.cosmos.populate-query-metrics=true
azure.cosmos.auto-create-container=true  
# Critical for auto-creation
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
###############################################
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
#
# Only show WARN or ERROR messages from the Cosmos SDK
logging.level.com.azure.spring.data.cosmos=warn
logging.level.com.azure.cosmos=warn
#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=INFO
# Alternatively, disable just anonymous auth logs
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=WARN
#
management.endpoint.health.show-details=always
management.security.enabled=false
#
spring.security.user.name=MyAdmin1@1
spring.security.user.password=MyAdmin1@1
# $2a$10$ley68e7CCJpduPSNPWl05OUa8IGHyr04MzY9pvq2vo3QXBjaG6Jk6
#################################################
#logging.level.org.springframework.web.reactive.resource=DEBUG
#logging.level.org.springframework.web.reactive.handler=DEBUG
#logging.level.org.springframework.security.web.server=DEBUG
#logging.level.com.azure.cosmos=DEBUG
###########################
#dl openai key from https://platform.openai.com/api-keys  https://platform.openai.com/account/api-keys
spring.ai.openai.uri=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=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
spring.ai.openai.chat.api-key=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
application.openai.key=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
openai.api.model=gpt-3.5-turbo
# deepseek key from https://platform.deepseek.com/api_keys https://api-docs.deepseek.com/
# app.deepseek.base_url=https://api.deepseek.com/v1  or https://api.deepseek.com/chat/completions
DEEPSEEK_API_KEY=sk-7415bcd6908d4894bc6eacae5f8884e4
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEFAULT_DEEPSEEK_MODEL=deepseek-chat
spring.ai.deepseek.openai.api-key=sk-7415bcd6908d4894bc6eacae5f8884e4
spring.ai.deepseek.openai.base-url=https://api.deepseek.com/v1/chat/completions
spring.ai.deepseek.openai.chat.options.model=deepseek-chat
spring.ai.deepseek.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.enabled=false
# The DeepSeek API doesn't support embeddings, so we need to disable it.
ollama.api.url=http://localhost:11434/api/generate
ollama.api.timeout=30000
langchain4j.open-ai.client.api-key=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
langchain4j.openai.api-key=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
#spring.ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
spring.ai.gemini.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent
spring.ai.gemini.api-key=AIzaSyCtr381hUGjhtgDIW82tzR4HhX86bLsAhA
###########################

